index<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>package</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">

   <a href="index.html" class="logo">TRAVEL with BEAUTY</a>

   <nav class="navbar">
      <a href="index.html">home</a>
      <a href="about.html">about</a>
      <a href="package.html">package</a>
      <a href="book.html">book</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->

<div class="heading" style="background:url(images/package-11.jpg) no-repeat">
   <h1>packages</h1>
</div>

<section class="packages">

   <h3>top destination</h3>

   <div class="box-container">

       <div class="box">
           <div class="image">
               <img src="images/package-4.jpg" alt="">
           </div>
           <div class="content">
               <h3>Jaipur</h3>
               <p>Jaipur is the capital and largest city of the Indian state of Rajasthan. Jaipur is also known as the Pink City, due to the dominant colour scheme of its buildings. It is also known as the Paris of India, and C. V. Raman called it the Island of Glory. </p>
               <a href="book.html" class="btn">book now</a>

           </div>
       </div>

       <div class="box">
           <div class="image">
               <img src="images/package-3.jpg" alt="">
           </div>
           <div class="content">
               <h3>Mumbai</h3>
               <p>Mumbai  is the capital city of the Indian state of Maharashtra  Mumbai is the second-most populous city in India after Delhi and the eighth-most populous city in the world with a population of roughly 20 million .</p>
               <a href="book.html" class="btn">book now</a>
           </div>
       </div>

       <div class="box">
           <div class="image">
               <img src="images/package-5.jpg" alt="">
           </div>
           <div class="content">
               <h3>Vrindavan</h3>
               <p>Vrindavan is a historical city in the Mathura district of Uttar Pradesh, India. It is located in the Braj Bhoomi region and holds religious importance in Hinduism as god Krishna spent most of his childhood days in this city.</p>
               <a href="book.html" class="btn">book now</a>
           </div>
       </div>

       <div class="box">
           <div class="image">
               <img src="images/package-sikkim.jpg" alt="">
           </div>
           <div class="content">
               <h3>Sikkim</h3>
               <p>Sikkim is a state in Northeastern India. It borders the Tibet Autonomous Region of China in the north and northeast, Bhutan in the east. Sikkim is also close to the Siliguri Corridor, which borders Bangladesh</p>
               <a href="book.html" class="btn">book now</a>
           </div>
       </div>

       <div class="box">
           <div class="image">
               <img src="images/package-7.jpg" alt="">
           </div>
           <div class="content">
               <h3>Kolkata</h3>
               <p>Kolkata is the capital of the Indian state of West Bengal, on the eastern bank of the Hooghly River 80 km (50 mi) west of the border with Bangladesh.</p>
               <a href="book.html" class="btn">book now</a>
           </div>
       </div>

       <div class="box">
           <div class="image">
               <img src="images/package-8.jpg" alt="">
           </div>
           <div class="content">
               <h3>Delhi</h3>
               <p>Delhi, India’s capital territory, is a massive metropolitan area in the country north. In Old Delhi, a neighborhood dating to the 1600s, stands the imposing Mughal-era Red Fort, a symbol of India.</p>
               <a href="book.html" class="btn">book now</a>
           </div>
       </div>

       <div class="box">
           <div class="image">
               <img src="images/package-9.jpg" alt="">
           </div>
           <div class="content">
               <h3>Jammu & Kashmir</h3>
               <p>Jammu and Kashmir is a region administered by India as a union territory and consists of the southern portion of the larger Kashmir region, which has been the subject of a dispute between India and Pakistan since 1947, and between India and China since 1962.</p>
               <a href="book.html" class="btn">book now</a>
           </div>
       </div>

       <div class="box">
           <div class="image">
               <img src="images/package-10.jpg" alt="">
           </div>
           <div class="content">
               <h3>Kerala</h3>
               <p>Kerala is a state on the Malabar Coast of India.It was formed on 1 November 1956, following the passage of the States Reorganisation Act, by combining Malayalam-speaking regions of the erstwhile regions of Cochin, Malabar, South Canara, and Thiruvithamkoor.</p>
               <a href="book.html" class="btn">book now</a>
           </div>
       </div>

   </div>

   <div class="load-more"><span class="btn">load more</span></div>

</section>

<!-- packages section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>quick links</h3>
         <a href="index.html"> <i class="fas fa-angle-right"></i> home</a>
         <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
         <a href="package.html"> <i class="fas fa-angle-right"></i> package</a>
         <a href="book.html"> <i class="fas fa-angle-right"></i> book</a>
      </div>

      <div class="box">
         <h3>extra links</h3>
         <a href="#"> <i class="fas fa-angle-right"></i> ask questions</a>
         <a href="#"> <i class="fas fa-angle-right"></i> about us</a>
         <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
         <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
         <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
         <a href="#"> <i class="fas fa-envelope"></i>travelwithbeauty@gmail.com</a>
         <a href="#"> <i class="fas fa-map"></i> Greater Noida- 201306 </a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>

 
</section>

<!-- footer section ends -->









<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>